{
    "manifest_version": 2,
    "name": "CPC Launchpad Extension",
    "version": "0.1.0",
    "description": "Extension to improve code review process experience for the CPC Team at Canonical. Made with love by a-dubs",
    "browser_specific_settings": {
        "gecko": {
            "id": "{451ae5fd-3af8-472c-a45d-fabd6968f2f1}"
        }
    },      
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://code.launchpad.net/*"
            ],
            "js": [
                "diff2html.min.js",
                "showdown.min.js",
                "content.js"
            ],
            "css": [
                "diff2html.min.css",
                "custom_styles.css"
            ],
            "run_at": "document_end" 
        }
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "64": "assets/cloud-64.png"
        }
    }
}